	Equipo 4 - accion empanar 
	Equipo 4 -----------ingredientes : ----------
	Equipo 4 ingrediente 1 : mezcla 
	Equipo 4 ingrediente 2 : sal
 
	Equipo 4 - accion salar 
	Equipo 3 - accion empanar 
	Equipo 4 -----------ingredientes : ----------
	Equipo 4 ingrediente 1 : mezcla
 
	Equipo 3 -----------ingredientes : ----------
	Equipo 3 ingrediente 1 : mezcla 
	Equipo 3 ingrediente 2 : sal
 
	EL GANADOR ES EL EQUIPO:1
	Equipo 1 - accion GANADOR 
	Equipo 1 -----------ingredientes : ----------
	Equipo 2 - accion empanar 
	Equipo 3 -----------ingredientes : ----------
	Equipo 3 ingrediente 1 : mezcla
 
	Equipo 2 -----------ingredientes : ----------
	Equipo 2 ingrediente 1 : mezcla 
	Equipo 2 ingrediente 2 : sal
 
	Equipo 3 - accion salar 
	Equipo 1 - accion empanar 
	Equipo 1 -----------ingredientes : ----------
	Equipo 1 ingrediente 1 : mezcla 
	Equipo 1 ingrediente 2 : sal
 
	Equipo 2 - accion salar 
	Equipo 2 -----------ingredientes : ----------
	Equipo 2 ingrediente 1 : mezcla
 
	Equipo 3 - accion hornear 
	Equipo 3 -----------ingredientes : ----------
	Equipo 3 ingrediente 1 : pan
 
	Equipo 2 - accion hornear 
	Equipo 2 -----------ingredientes : ----------
	Equipo 2 ingrediente 1 : pan
 
	Equipo 1 - accion salar 
	Equipo 1 -----------ingredientes : ----------
	Equipo 1 ingrediente 1 : mezcla
 
	Equipo 4 ingrediente 1 : ajo 
	Equipo 4 - accion hornear 
	Equipo 4 -----------ingredientes : ----------
	Equipo 4 ingrediente 1 : pan
 
	Equipo 4 ingrediente 2 : perejil 
	Equipo 4 ingrediente 3 : huevo 
	Equipo 3 - accion mezclar 
	Equipo 3 -----------ingredientes : ----------
	Equipo 3 ingrediente 1 : ajo 
	Equipo 3 ingrediente 2 : perejil 
	Equipo 3 ingrediente 3 : huevo 
	Equipo 1 ingrediente 2 : perejil 
	Equipo 1 ingrediente 3 : huevo 
	Equipo 2 - accion mezclar 
	Equipo 2 -----------ingredientes : ----------
	Equipo 2 ingrediente 1 : ajo 
	Equipo 2 ingrediente 2 : perejil 
	Equipo 2 ingrediente 3 : huevo 
	Equipo 4 - accion mezclar 
	Equipo 4 -----------ingredientes : ----------
	Equipo 1 ingrediente 1 : ajo 
	Equipo 1 -----------ingredientes : ----------
	Equipo 1 - accion mezclar 
	Equipo 2 ingrediente 2 : perejil
 
	Equipo 3 - accion cortarLTCP 
	Equipo 3 -----------ingredientes : ----------
	Equipo 3 ingrediente 1 : lechuga 
	Equipo 3 ingrediente 2 : tomate 
	Equipo 3 ingrediente 3 : cebolla 
	Equipo 4 -----------ingredientes : ----------
	Equipo 4 ingrediente 1 : ajo 
	Equipo 4 ingrediente 2 : perejil
 
	Equipo 3 - accion cortar 
	Equipo 3 -----------ingredientes : ----------
	Equipo 3 ingrediente 1 : ajo 
	Equipo 3 ingrediente 2 : perejil
 
	Equipo 4 - accion cortarLTCP 
	Equipo 4 -----------ingredientes : ----------
	Equipo 4 ingrediente 1 : lechuga 
	Equipo 4 ingrediente 2 : tomate 
	Equipo 4 ingrediente 3 : cebolla 
	Equipo 2 - accion cortarLTCP 
	Equipo 2 -----------ingredientes : ----------
	Equipo 2 ingrediente 1 : lechuga 
	Equipo 1 - accion cortarLTCP 
	Equipo 2 ingrediente 2 : tomate 
	Equipo 2 ingrediente 3 : cebolla 
	Equipo 1 -----------ingredientes : ----------
	Equipo 1 ingrediente 1 : lechuga 
	Equipo 1 ingrediente 2 : tomate 
	Equipo 1 ingrediente 3 : cebolla 
	Equipo 1 -----------ingredientes : ----------
	Equipo 1 ingrediente 1 : pan
 
	Equipo 1 ingrediente 2 : perejil
 
	Equipo 2 - accion cortar 
	Equipo 2 -----------ingredientes : ----------
	Equipo 2 ingrediente 1 : ajo 
	Equipo 1 - accion cortar 
	Equipo 4 - accion cortar 
	Equipo 1 -----------ingredientes : ----------
	Equipo 1 ingrediente 1 : ajo 
	Equipo 1 - accion hornear 
